{
  "extends": ["react-app", "prettier"],
  "plugins": ["simple-import-sort", "prettier"],
  "rules": {
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": "off",
    "prefer-arrow-callback": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "semi": "off"
  }
}
